  â¨ Autumn Foliole Features ~â†£â†’ 

 â— ğ—”ğ——ğ——ğ—˜ğ—— modern channel indicators
 â— ğ—”ğ——ğ——ğ—˜ğ—— settings icon
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom popouts for myself lol
 â— ğ—”ğ——ğ——ğ—˜ğ—— some improvement for the channels
 â— ğ—”ğ——ğ——ğ—˜ğ—— the theme text animation
 â— ğ—”ğ——ğ——ğ—˜ğ—— user settings on off btn border radius
 â— ğ—”ğ——ğ——ğ—˜ğ—— user settings esc button style
 â— ğ—”ğ——ğ——ğ—˜ğ—— hide thread on channel
 â— ğ—”ğ——ğ——ğ—˜ğ—— badges for myself and doggybootsy
 â— ğ—”ğ——ğ——ğ—˜ğ—— no limit css editor 
 â— ğ—”ğ——ğ——ğ—˜ğ—— pin home button 
 â— ğ—”ğ——ğ——ğ—˜ğ—— do not mirror video preview
 â— ğ—”ğ——ğ——ğ—˜ğ—— avatar only member list
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom highlighter colour
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom right click animation
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom fancy discovery and create server button
 â— ğ—”ğ——ğ——ğ—˜ğ—— when hover button white and red
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom home icon
 â— ğ—”ğ——ğ——ğ—˜ğ—— online friends side hover buttons colour
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom unreads and mentions 
 â— ğ—”ğ——ğ——ğ—˜ğ—— border radius of ur vc calls panels
 â— ğ—”ğ——ğ——ğ—˜ğ—— user settings bd name text
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom search bar text
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom textbox text
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom find or start conversation text
 â— ğ—”ğ——ğ——ğ—˜ğ—— hide css tip when hover
 â— ğ—”ğ——ğ——ğ—˜ğ—— theme background image
 â— ğ—”ğ——ğ——ğ—˜ğ—— important transparency theme stuffs
 â— ğ—”ğ——ğ——ğ—˜ğ—— colored links
 â— ğ—”ğ——ğ——ğ—˜ğ—— more detailed transparency
 â— ğ—”ğ——ğ——ğ—˜ğ—— textbox improvements
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom searchbar animation
 â— ğ—”ğ——ğ——ğ—˜ğ—— folders colours
 â— ğ—”ğ——ğ——ğ—˜ğ—— user setting themes and plugins etc colours
 â— ğ—”ğ——ğ——ğ—˜ğ—— no ugly thing on the side of the textbox
 â— ğ—”ğ——ğ——ğ—˜ğ—— min max close button improvem,ents
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom user popout looks
 â— ğ—”ğ——ğ——ğ—˜ğ—— zoom out friend channel when hover
 â— ğ—”ğ——ğ——ğ—˜ğ—— smaller server icons
 â— ğ—”ğ——ğ——ğ—˜ğ—— transparent scrollbar
 â— ğ—”ğ——ğ——ğ—˜ğ—— active now activity blur
 â— ğ—”ğ——ğ——ğ—˜ğ—— user setting open animation
 â— ğ—”ğ——ğ——ğ—˜ğ—— channel hover effects
 â— ğ—”ğ——ğ——ğ—˜ğ—— pin messages inbox gif etc colours
 â— ğ—”ğ——ğ——ğ—˜ğ—— better bot tag colours
 â— ğ—”ğ——ğ——ğ—˜ğ—— codeblocks animation
 â— ğ—”ğ——ğ——ğ—˜ğ—— public and read all button improvements
 â— ğ—”ğ——ğ——ğ—˜ğ—— spotify gradient bar when hover
 â— ğ—”ğ——ğ——ğ—˜ğ—— user setting words shadow
 â— ğ—”ğ——ğ——ğ—˜ğ—— no text share screen and video button
 â— ğ—”ğ——ğ——ğ—˜ğ—— border radius status
 â— ğ—”ğ——ğ——ğ—˜ğ—— no unread new button 
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom reply and mark as read button
 â— ğ—”ğ——ğ——ğ—˜ğ—— better status picker menu
 â— ğ—”ğ——ğ——ğ—˜ğ—— blur menu when right clicks
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom css editor colours
 â— ğ—”ğ——ğ——ğ—˜ğ—— top buttons hover scale
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom floating server side icon
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom tooltip background colour
 â— ğ—”ğ——ğ——ğ—˜ğ—— user setting icon animation
 â— ğ—”ğ——ğ——ğ—˜ğ—— unread and mentions background colours
 â— ğ—”ğ——ğ——ğ—˜ğ—— transparent home button/folder server icon colour
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom audio flash when on vc
 â— ğ—”ğ——ğ——ğ—˜ğ—— no gray thing on top bar
 â— ğ—”ğ——ğ——ğ—˜ğ—— unread and mentions text transition
 â— ğ—”ğ——ğ——ğ—˜ğ—— attach when listening spotify button background colour
 â— ğ—”ğ——ğ——ğ—˜ğ—— custom user volume bar 
 â— ğ—”ğ——ğ——ğ—˜ğ—— vc side member count background colour
 â— ğ—”ğ——ğ——ğ—˜ğ—— no border when opening user popout textbar
 â— ğ—”ğ——ğ——ğ—˜ğ—— pill colours
 â— ğ—”ğ——ğ——ğ—˜ğ—— blurple recolour
 â— ğ—”ğ——ğ——ğ—˜ğ—— user settings text side pumpkin animation
 â— ğ—”ğ——ğ——ğ—˜ğ—— no notes in user popout
 
 
